<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="← Retour" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="229dp"
            android:layout_height="29dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/favorite_indetail_imageview"
            android:layout_width="43dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Favori"
            android:src="@android:drawable/btn_star_big_off" />
    </LinearLayout>

    <TextView
        android:id="@+id/station_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/station_nbr_dock_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        tools:text="10" />

    <TextView
        android:id="@+id/station_nbr_bike_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        tools:text="20" />

    <TextView
        android:id="@+id/station_nbr_bike_meca_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        tools:text="13" />

    <TextView
        android:id="@+id/station_nbr_bike_elec_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        tools:text="7" />

    <!-- Petite carte -->
    <org.osmdroid.views.MapView
        android:id="@+id/miniMapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>